[api-updater (non-obsolete-error-filter)] 2021-07-11 PM 2:02:55 : Starting C:/Program Files/Unity/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 848.4007ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 293ms
candidates check time : 47ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-07-11 PM 2:03:01 : Starting C:/Program Files/Unity/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 86.7675ms
moved types parse time: 49ms
candidates parse time : 2ms
C# parse time         : 190ms
candidates check time : 42ms
console write time    : 0ms

